# sdrive playbook
---
- hosts: acserver
  become: true

  roles:
    - common
    - sshd
    - zram
    - outbound_ip
    - base-nginx
    - sysctl
    - users
    - systemd
    - fail2ban
    - steamcmd
    - acserver
    - certbot
    - acmanager
    - kmr
    - stracker
    - simview
    - munin

  handlers:
    - name: restart system
      ansible.builtin.reboot:

    - name: reload network
      ansible.builtin.systemd:
        name: network
        state: reloaded

    - name: reload nginx
      ansible.builtin.systemd:
        name: nginx
        state: reloaded

    - name: restart acsm
      ansible.builtin.systemd:
        name: server-manager
        state: restarted

    - name: restart acsm multi
      ansible.builtin.systemd:
        name: multi-server-manager
        state: restarted
