# DO neweast server development
---
verbose: true
zram_ratio: 0.8
public_key: assetto.pub

hostname: neweast

files_server: 'https://files.ianhaddock.com'

cert_enabled: true
certbot_email: "mazdaspeed13b@gmail.com"

containers: true
containers_path: '/mnt/containers'

site_fqdn: ddock.org

# login account for steamcmd
steamcmd_user: 'JTR2018RTJ'
steamcmd_password: 'POORLY-martini-europe-1#'

# Server Manager
acMultiServerManagerCount: 2
admin_pw_reset: false
admin_password_override: Power500*
admin_chat_password: "220401"
kmr_web_console_password: "RmANiCALpaTEb"
kmr_race_control_password: "22040100"  # 8 char+
admin_uuids: '    "76561198028957221",\n    "76561198340411287"'
httpSessionKey: T3PkZJ&4[L4`KKqY


# Public Server
gameServerName: The DO Dock
gameServerShort: tdod
gameServerIcon: https://{{ site_fqdn }}/VagrantDock_200px.png
gameServerIconSmall: VagrantDock_200px.png
gameServerIconLarge: VagrantDock.png


# Public CSS Changes
text_background_color: '#36753f'
navbar_border: '#2b3a78'
badge_danger: '#D5172D'
border_danger: '#DD4556'
border_color: '#b9c6fa'
