# Vagrant west server development

---
verbose: true
hostname: "west-dev"
timezone: "America/Los_Angeles"
public_key: assetto.pub

zram_ratio: 0.8
cert_enabled: false
certbot_email: "mazdaspeed13b@gmail.com"
siteFQDN: "ianhaddock.lan"
site_fqdn: "{{ siteFQDN }}"

domain_app: "blog"

site_subdomains: "files.{{ site_fqdn }},\
                  git.{{ site_fqdn }},\
                  blog.{{ site_fqdn }},\
                  www.{{ site_fqdn }},\
                  jenkins.{{ site_fqdn }},\
                  plex.{{ site_fqdn }},\
                  pihole.{{ site_fqdn }},\
                  tr.{{ site_fqdn }}"

user_transmission: "test"
pass_transmission: "test"

pass_pihole: "test"

plex_claim: 'claim-1HfeRAebMshPsWgeUGzy'

app_git_repo: "http://git.ianhaddock.org/ian/{{ app_name }}.git"
file_server: "http://files.ianhaddock.org"

containers: true
containers_path: "/mnt/containers"

# acsm backup
acsmFQDN: ddock.lan
adminuser: ian
assettouser: assetto
backup_path: '/home/assetto/backups'
backup_destination: '/mnt/acsm_backups'
backup_key: 'id_rsa'
