# staging east server

---
verbose: True
cert_enabled: true
acMultiServerManagerCount: 4

siteFQDN: 787b.org
gameServerName: The Drive Dock
gameServerShort: dd
gameServerIcon: https://{{ siteFQDN }}/DriveDock200px.png
gameServerIconSmall: DriveDock200px.png
gameServerIconLarge: DriveDock.png

text_background_color: '#210E6F'
navbar_border: '#C59955'
badge_danger: '#D5172D'
border_danger: '#DD4556'
border_color: '#F1F0D3'
