# pull latest archive of game content and shared data
---
- name: add content
  ansible.builtin.unarchive:
    src: "{{ files_server }}/acsm_content.zip"
    dest: "{{ acserver_path }}/"
    owner: "{{ assetto_user }}"
    group: "{{ assetto_group }}"
    mode: '0755'
    remote_src: true
  ignore_errors: true

- name: add custom races
  ansible.builtin.unarchive:
    src: "{{ files_server }}/acsm_shared_data.zip"
    dest: "{{ acmanagerStorePath }}/"
    owner: "{{ assetto_user }}"
    group: "{{ assetto_group }}"
    mode: '0755'
    remote_src: true
  ignore_errors: true
